{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "spain-transfer.gl.joinmc.link",
          "assigned_srv": "spain-transfer.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8c90d93b-185f-4f8f-b2b5-58e7b8b1141b",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41931,
          "port_start": 41930,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-30T02:18:39.966484Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d46b7e21-d85c-4234-80cb-38bf1ab6c963",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3ae6ba94-9824-4bbf-a1e7-483dd4c12cea",
          "agent_name": "from-key-f6aa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
